# VacheTasks

AndroidWeatherApp/app/: build.gradle
AndroidWeatherApp/app/src/androidTest/java/com/inducesmile/weatherapp/: ApplicationTest.java
AndroidWeatherApp/app/src/main/: AndroidManifest.xml
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/: AddLocationActivity.java  ListLocationActivity.java  MainActivity.java  WeatherActivity.java
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/adapters/: CustomArrayAdapter.java  LocationAdapter.java  LocationHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  TextSuggestAdapter.java
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/database/: Database.java  DatabaseObject.java  DatabaseQuery.java
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/helpers/: CustomApplication.java  CustomSharedPreference.java  Helper.java
AndroidWeatherApp/app/src/main/java/com/inducesmile/weatherapp/json/: Clouds.java  Coord.java  FiveDaysForecast.java  FiveWeathers.java  Forecast.java  LocationMapObject.java  Main.java  Rain.java  Sys.java  Weather.java  (+2 more)
AndroidWeatherApp/app/src/main/res/layout/: activity_add_location.xml  activity_list_location.xml  activity_main.xml  activity_weather.xml
AndroidWeatherApp/app/src/test/java/com/inducesmile/weatherapp/: ExampleUnitTest.java
(+56 files in other folders)
